<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\scripts\CollisionBottom.cs" Line="91" Column="51" />
      <File FileName="Assets\scripts\GridArray.cs" Line="6" Column="25" />
      <File FileName="Assets\scripts\CollisionLeft.cs" Line="89" Column="84" />
      <File FileName="Assets\scripts\CollisionRight.cs" Line="89" Column="84" />
      <File FileName="Assets\scripts\CollisionTop.cs" Line="88" Column="51" />
      <File FileName="Assets\scripts\Spawner.cs" Line="27" Column="26" />
      <File FileName="Assets\scripts\sound.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>