<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GridArray.cs">
    <Files>
      <File FileName="Assets\scripts\CollisionBottom.cs" Line="51" Column="5" />
      <File FileName="Assets\scripts\CollisionLeft.cs" Line="22" Column="27" />
      <File FileName="Assets\scripts\CollisionRight.cs" Line="22" Column="27" />
      <File FileName="Assets\scripts\CollisionTop.cs" Line="22" Column="27" />
      <File FileName="Assets\scripts\GridArray.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>