<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CollisionTop.cs">
    <Files>
      <File FileName="Assets\blockfly.cs" Line="29" Column="7" />
      <File FileName="Assets\CollisionRight.cs" Line="19" Column="27" />
      <File FileName="Assets\CollisionLeft.cs" Line="19" Column="27" />
      <File FileName="Assets\CollisionBottom.cs" Line="19" Column="27" />
      <File FileName="Assets\CollisionTop.cs" Line="38" Column="45" />
      <File FileName="Assets\CollisionDetect.cs" Line="50" Column="37" />
      <File FileName="Assets\Rotate.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>